import numpy as np
import matplotlib.pyplot as plt
from scipy.linalg import inv, norm


class KalmanFilter(object):
    def __init__(self,F,Q,H,R,u):
        """
        Initialize the dynamical system models.
        
        Parameters
        ----------
        F : ndarray of shape (n,n)
            The state transition model.
        Q : ndarray of shape (n,n)
            The covariance matrix for the state noise.
        H : ndarray of shape (m,n)
            The observation model.
        R : ndarray of shape (m,m)
            The covariance matric for observation noise.
        u : ndarray of shape (n,)
            The control vector.
        """
        self.F = F
        self.Q = Q
        self.H = H
        self.R = R
        self.u = u
    
    def evolve(self,x0,N):
        """
        Compute the first N states and observations generated by the Kalman system.

        Parameters
        ----------
        x0 : ndarray of shape (n,)
            The initial state.
        N : integer
            The number of time steps to evolve.

        Returns
        -------
        states : ndarray of shape (n,N)
            The i-th column gives the i-th state.
        obs : ndarray of shape (m,N)
            The i-th column gives the i-th observation.
        """
        # initialize variables
        m,n = self.H.shape
        F = self.F
        H = self.H
        u = self.u
        Q = self.Q
        R = self.R
        G = np.eye(n) # assume G is the identity

        # initialize empty states / observations
        states = np.empty((N, n))
        states[0] = x0

        # print(H)
        # print(x0)
        # print(H@(x0.reshape(-1, 1)))
        # print(np.random.multivariate_normal(mean = np.zeros(m), cov = R))
        obs = np.empty((N, m))
        obs[0] = H@x0 + np.random.multivariate_normal(mean = np.zeros(m), cov = R)
        
        # print(obs[0])
    
        # print(n)
        # print(F) 
        # print(states[0])
        # print(G)
        # print(u[0])
        # print(np.random.multivariate_normal(mean = np.zeros(n), cov = Q))
        # print("F@states[0]")
        # print(F@states[0])
        # print(G@u[0])
        # print(np.random.multivariate_normal(mean = np.zeros(n), cov = Q))
        # print(F@states[0] + G@u[0] + np.random.multivariate_normal(mean = np.zeros(n), cov = Q))

        for i in range(1, N):
            states[i] = F@states[i-1] + G@u #+ np.random.multivariate_normal(mean = np.zeros(n), cov = Q)
            obs[i] = H@states[i] + np.random.multivariate_normal(mean=np.zeros(m), cov=R)      

        return states.T, obs.T # so they are shapes (n,N) and (m,N) respectively

    def estimate(self,x0,P0,z, return_norms = False):
        """
        Compute the state estimates using the kalman filter.

        Parameters
        ----------
        x0 : ndarray of shape (n,)
            The initial state estimate.
        P0 : ndarray of shape (n,n)
            The initial error covariance matrix.
        z : ndarray of shape(m,N)
            Sequence of N observations (each column is an observation).

        Returns
        -------
        out : ndarray of shape (n,N)
            Sequence of state estimates (each column is an estimate).
        norms: list of floats of length N
            Gives the norm of the error matrix for each estimate.
        """
        # identify shapes
        m,N = z.shape
        n = P0.shape[0]
        
        # initialize storage variables
        out = np.zeros((n, N))
        norms = []
        F = self.F
        u = self.u
        H = self.H
        R = self.R
        Q = self.Q
        
        for i in range(N):
            # predict
            x_cond = F@x0 + u
            P_cond = F@P0@F.T + Q

            # update
            yk = z[:, i] - H@x_cond
            Sk = H@P_cond@H.T + R
            Kk = P_cond@H.T@np.linalg.inv(Sk)
            x0 = x_cond + Kk@yk
            P0 = (np.eye(n) - Kk@H)@P_cond
            out[:, i] = x0
            norms.append(np.linalg.norm(P0))

        if return_norms:
            return out, norms
        else:
            return out
            
    
    def predict(self,x,k):
        """
        Predict the next k states in the absence of observations.

        Parameters
        ----------
        x : ndarray of shape (n,)
            The current state estimate.
        k : integer
            The number of states to predict.

        Returns
        -------
        out : ndarray of shape (n,k)
            The next k predicted states.
        """
        # identify shapes
        n = len(x)
        
        # initialize storage variables
        out = np.zeros((n, k))
        F = self.F
        u = self.u
        
        for i in range(k):
            # predict
            x = F@x + u
            out[:, i] = x

        return out
    
    def rewind(self,x,k):
        """
        Predict the states from time 0 through k-1 in the absence of observations.
    
        Parameters
        ----------
        x : ndarray of shape (n,)
            The state estimate at time k.
        k : integer
            The current time step.
    
        Returns
        -------
        out : ndarray of shape (n,k)
            The predicted states from time 0 up through k-1 (in that order).
        """
        # identify shapes
        n = len(x)
        
        # initialize storage variables
        out = np.zeros((n, k))
        F = self.F
        F_inv = np.linalg.inv(F)
        u = self.u
        
        for i in range(k)[::-1]:
            # predict
            x = F_inv@(x - u)
            out[:, i] = x

        return out


def problem2():
    """ 
    Instantiate and return a KalmanFilter object with the transition and observation 
    models F and H, along with the control vector u, corresponding to the 
    projectile. Assume that the noise covariances are given by
    Q = 0.1 · I4
    R = 5000 · I2.
    
    Return the KalmanFilter Object
    """
    # create Kalman Filter with specified conditions
    Q = np.eye(4)*0.1
    R = np.eye(2)*5000
    F = np.array([[1,0,0.1,  0],
                  [0,1,  0,0.1],
                  [0,0,  1,  0],
                  [0,0,  0,  1]])
    H = np.array([[1,0,0,0],
                  [0,1,0,0]]) # since H isn't the part that accounts for noise
    u = np.array([0,0,0, -.98])

    filter = KalmanFilter(F,Q,H,R,u)
    return filter
    
    
def problem5():
    """
    Calculate an initial state estimate xb200. Using the initial state estimate, 
    P200 and your Kalman Filter, compute the next 600 state estimates. 
    Plot these state estimates as a smooth green
    curve together with the radar observations (as red dots) and the entire
    true state sequence (as blue curve).
    """
    # get states from problem 3
    x0 = np.array([0,0,300, 600])
    filter = problem2()
    N=1250
    states, obs = filter.evolve(x0,N)

    # estimate initial state x200_hat
    sx, sy = obs[:, 200]
    Vx, Vy = np.mean(np.diff(obs[:, 200:210])/0.1, axis=1)
    x200_hat = np.array([sx, sy, Vx, Vy])
    
    # Calculate next 600 state estimates using Kalman Filter
    P200 = filter.Q * 1e6

    state_estimates = filter.estimate(x200_hat, P200, obs[:, 201:801])
    # plotting
    fig, ax = plt.subplots(1,2,figsize=(10,4))
    ax[0].plot(states[0], states[1], 'b', label='True states')
    ax[0].plot(obs[0][200:800:5], obs[1][200:800:5], 'r.', label='Observations')
    ax[0].plot(state_estimates[0], state_estimates[1], 'g', label="Estimates")
    ax[0].set_ylim(0, 20000)
    ax[0].legend(loc='best')
    # zoom in 
    ax[1].plot(state_estimates[0][20:101], state_estimates[1][20:101], 'g')
    ax[1].plot(states[0, 220:301], states[1, 220:301], 'b')
    ax[1].plot(obs[0][221:301:], obs[1][221:301:], 'r.', markersize=4)

    plt.suptitle("Problem 5", y=1.05)
    plt.tight_layout()
    plt.show()
    
def problem7():
    """
    Using the final state estimate xb800 that you obtained in Problem 5, 
    predict the future states of the projectile until it hits the ground. 
    Plot the actual state sequence together with the predicted state sequence 
    (as a yellow curve), and observe how near the prediction is to the actual 
    point of impact. Y
    """   
    # get states from problem 3
    x0 = np.array([0,0,300, 600])
    filter = problem2()
    N=1250
    states, obs = filter.evolve(x0,N)

    # get estimates from problem 5
    # estimate initial state x200_hat
    sx, sy = obs[:, 200]
    Vx, Vy = np.mean(np.diff(obs[:, 200:210])/0.1, axis=1)
    x200_hat = np.array([sx, sy, Vx, Vy])
    
    # Calculate next 600 state estimates using Kalman Filter
    P200 = filter.Q * 1e6
    state_estimates = filter.estimate(x200_hat, P200, obs[:, 201:801])
    
    # Predict future!!!!
    x800_hat = state_estimates[:, -1]
    k = 450 # steps in future
    predictions = filter.predict(x800_hat, k)
    
    # plotting
    fig, ax = plt.subplots(1,2,figsize=(10,4))
    ax[0].plot(states[0], states[1], 'b', label='True states')
    ax[0].plot(predictions[0], predictions[1], color='gold', label="Predictions")
    ax[0].set_ylim(0, 20000)
    ax[0].legend(loc='best')
    # zoom in 
    ax[1].plot(predictions[0][-30:-24], predictions[1][-30:-24], 
               color='gold', marker=',')
    ax[1].plot(states[0, -28:-23], states[1, -28:-23], 
               'b', marker=',')
    ax[1].set_ylim(0, 100)
    ax[1].set_xlim(36650, 36800) 
    # btw these bounds were SOOOO hard to find

    plt.suptitle("Problem 7", y=1.05)
    plt.tight_layout()
    plt.show()



def problem9():
    """
    Using your state estimate xb250, predict the point of origin of the 
    projectile along with all states leading up to time step 250. 
    Plot these predicted states (in cyan) together with the original state 
    sequence. Repeat the prediction starting with xb600. 
    """
    # get states from problem 3
    x0 = np.array([0,0,300, 600])
    filter = problem2()
    N=1250
    states, obs = filter.evolve(x0,N)

    # get estimates from problem 5
    # estimate initial state x200_hat
    sx, sy = obs[:, 200]
    Vx, Vy = np.mean(np.diff(obs[:, 200:210])/0.1, axis=1)
    x200_hat = np.array([sx, sy, Vx, Vy])
    
    # Calculate next 600 state estimates using Kalman Filter
    P200 = filter.Q * 1e6
    state_estimates = filter.estimate(x200_hat, P200, obs[:, 201:801])
    
    # Look back at past
    x250_hat = state_estimates[:, 50]
    k = 260 # steps in past
    rewind = filter.rewind(x250_hat, k)
    
    # plotting
    fig, ax = plt.subplots(1,2,figsize=(10,4))
    ax[0].plot(states[0], states[1], 'b', label='True states')
    ax[0].plot(rewind[0], rewind[1], color='cyan', label="Predictions")
    ax[0].set_ylim(0, 20000)
    ax[0].legend(loc='best')
    # zoom in 
    ax[1].plot(rewind[0][6:14], rewind[1][6:14], 
               color='cyan', marker=',')
    ax[1].plot(states[0, :5], states[1, :5], 'b', marker=',')
    ax[1].set_ylim(0, 200)
    # ax[1].set_xlim(-100,120)

    plt.suptitle("Problem 9", y=1.05)
    plt.tight_layout()
    plt.show()
